# Напишите программу, которая вычисляет площадь круга и длину окружности по введённому диаметру. 
# Диаметр не превышает 1000 у.е. Точность вычислений должна составлять не менее 42 знаков после запятой L=2ПиR. S = π × r**2.

import math
from decimal import Decimal, getcontext # импортируем
getcontext().prec = 42 #указываем точность вычеслений

D = Decimal(input('Введите диаметр: '))
PI = Decimal(math.pi)

print(f'Площадь круга - {(PI * (D/2)**2)}, Окружность равна - {2 * PI * D/2}')

