# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 1234
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 123
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

number = int(input('Введите номер билета, шесть цифр: '))
left_sum = 0
num1 = number // 100000
num2 = number // 10000 % 10
num3 = number // 1000 % 10
num4 = number % 1000 // 100
num5 = number % 100 // 10
num6 = number % 10
if num1 + num2 + num3 == num4 + num5 + num6:
    print('Билет счастливый')
else:
    print("билет несчастливый")