# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 1234
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 123
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

number = input('Введите номер билета, шесть цифр: ')
left_sum = 0
right_sum = 0
for i in range(len(number)):
    if i > 2:
        left_sum += int(number[i])
    else:
        right_sum += int(number[i])
print(left_sum, right_sum)
if left_sum == right_sum:
    print("Билет счастливый")
else:
    print('Билет несчастливый')