# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

n = int(input('Введите количество элементов первого множества: '))
m = int(input('Введите количество элементов второго множества: '))
first_set = set()
second_set = set()

for i in range(n):
    user_num = int(input(f"Введите {i+1} число первого множества: "))
    first_set.add(user_num)

for i in range(m):
    user_num = int(input(f"Введите {i+1} число второго множества"))
    second_set.add(user_num)

print(first_set, second_set)
print(f"Пересечение множеств {first_set & second_set}")
