# Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

def is_prime(number):
    count = 0
    for num in range(1, number + 1):
        if number % num == 0:
            count += 1
    if count == 2:
        return True
flag = True    
while flag:
    user_num = int(input('Введите число от 1 до 100000: '))
    if 100000 > user_num > 0:
        flag = False
    else:
        print('Ошибка! Введено неверное число')
if is_prime(user_num):
    print('Число простое')
else:
    print('Число составное')
