# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*

# 5
    # 1 2 3 4 5
    # 3
    # -> 1

list_size = int(input('Введите количество элементов в списке: '))
user_list = []

for i in range(list_size):
    num = int(input(f'Введите {i+1} элемент: '))
    user_list.append(num)
print(user_list)
user_num = int(input('Введите число, которое нужно найти в списке: '))
num_count = 0
for i in user_list:
    if i == user_num:
        num_count += 1
print(f'число {user_num} встречается в заданном списке {num_count} раз')