# # 1.Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. 
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует. 
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

a = int(input('Введите сторону а: '))
b = int(input('Введите сторону b: '))
c = int(input('Введите сторону с: '))

def side_compare(x, y, z):
    if (x + y > z) and (x + z > y) and (y + z > x):
        return True
    else:
        return False
def triangle_type(x, y, z):
    if x == y and x == z and z == y:
        return 1
    elif x == y or x == z or z == y:
        return 0
    else:
        return False

if not side_compare(a, b, c):
    print('Такой треугольник не существует: ')
else:
    print('Такой треугольник существует')

if triangle_type(a, b, c) == 1:
    print('Треугольник равносторонний')
if triangle_type(a, b, c) == 0:
    print('Треугольник равнобедренный ')