# # Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?


summ = int(input('Введите количество журавликов, которые сделали дети '))

sergei = summ / 6
petr = sergei
kate = 2 * (petr + sergei)
print(f"Катя сделала {kate}, Петр сделал {petr}, Сергей сделал {sergei}")