# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

first_num = int(input('Введите первый элемент прогрессии: '))
num_diff = int(input('Введите разность: '))
list_len = int(input('Введите длину массива(списка)'))
user_list = list()

for n in range(1,list_len+1):
    num = first_num + (n - 1) * num_diff
    user_list.append(num)
    
print(user_list)