Напишите функцию группового переименования файлов. Она должна:
принимать путь
принимать параметр желаемое конечное имя файлов. При переименовании в конце имени добавляется порядковый номер.
принимать параметр количество цифр в порядковом номере.
принимать параметр расширение исходного файла. Переименование должно работать только для этих файлов внутри каталога.
принимать параметр расширение конечного файла.
принимать диапазон сохраняемого оригинального имени. 

Например для диапазона [3, 6] берутся буквы с 3 по 6 из исходного имени файла. 
К ним прибавляется желаемое конечное имя, если оно передано. Далее счётчик файлов и расширение.

2.Соберите из созданных на уроке и в рамках домашнего задания функций пакет для работы с файлами.


// source
abcd.png
fasgasg.py
1421af.py

// out
func(directory='', name='test', digits=3, extension='.py', out_extension='.txt', save=(2, 4))

abcd.png
asgtest001.txt
421test002.txt

